# Compose-Modifiers-Playground

./: .gitignore  LICENSE  README.md  build.gradle.kts  distributeJsApp.sh  gradle.properties  settings.gradle.kts
.github/workflows/: IntellijCompatibility.yml
.run/: IDEA plugin.run.xml  desktopRun.run.xml  webRun.run.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
ideaPlugin/: build.gradle.kts
ideaPlugin/src/jvmMain/kotlin/: PluginAction.kt  PluginIcons.kt  PluginTheme.kt
ideaPlugin/src/jvmMain/kotlin/intellij/: SwingColors.kt  ThemeChangeListener.kt
ideaPlugin/src/main/kotlin/: PluginAction.kt  PluginIcons.kt  PluginTheme.kt
ideaPlugin/src/main/kotlin/intellij/: SwingColors.kt
jsApp/: build.gradle.kts  webpack.config.js
jsApp/src/jsMain/kotlin/: BrowserViewportWindow.kt  Main.kt  main.js.kt
jsApp/src/jsMain/resources/: index.html  style.css
shared/: build.gradle.kts
shared/src/commonMain/kotlin/data/: Elements.kt  Modifiers.kt  Templates.kt
shared/src/commonMain/kotlin/ui/: ChildElements.kt  CodeView.kt  ElementRow.kt  ModifierEntry.kt  ModifierRow.kt  Playground.kt  PreviewCanvas.kt
shared/src/commonMain/kotlin/ui/controls/: CompactDropdownItem.kt  DropdownAction.common.kt  DropdownMenu.common.kt  Inputs.kt  ScrollableColumn.common.kt  SmallIconButton.kt
shared/src/commonMain/kotlin/ui/icons/: Add.kt  Circle.kt  Code.kt  CodeOff.kt  ContentCopy.kt  CropSquare.kt  CutCorner.kt  Fullscreen.kt  GridGoldenratio.kt  KeyboardArrowDown.kt  LineWeight.kt  Placeholder.kt  Rectangle.kt  Remove.kt  RestartAlt.kt  RotateLeft.kt  RoundedCorner.kt  SquareFoot.kt  Visibility.kt  VisibilityOff.kt  __AppIcons.kt
shared/src/commonMain/kotlin/ui/panel/: PropertiesPanel.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/utils/: Clipboard.common.kt  Window.common.kt  functions.kt
shared/src/commonMain/resources/images/: ic_placeholder.xml
shared/src/desktopMain/kotlin/ui/controls/: DropdownAction.desktop.kt  DropdownMenu.desktop.kt  ScrollableColumn.desktop.kt
shared/src/desktopMain/kotlin/utils/: Clipboard.desktop.kt  Window.desktop.kt
shared/src/jsMain/kotlin/: main.js.kt
shared/src/jsMain/kotlin/ui/theme/: Type.js.kt
shared/src/jsMain/kotlin/utils/: Clipboard.js.kt  Window.js.kt
src/main/kotlin/: main.kt
src/main/kotlin/data/: elements.kt  modifiers.kt
src/main/kotlin/ui/: ElementRow.kt  ModifierEntry.kt  ModifierRow.kt  SmallIconButton.kt  inputs.kt
src/main/kotlin/utils/: functions.kt
(+38 files in other folders)
